body{

    font-size: 16px;


}
.contenedor{
    margin: 0 auto;
    width: 80%;
    height: 80%;
    background-color: darkkhaki;
    border:medium solid black;
    display: grid;
    /* grid de 3 x 3*/
    grid-template-rows: 20% 30% 50%;
    grid-template-columns: 50% 25% 25%;
/* grid de 4 x 4 */
    grid-template-rows: 100px 1fr 50px 25%;
    grid-template-columns: 100px 1fr 200px 25% 1fr;
/* grid de 5 x 5 */
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(5,auto);
    /* grid de 6 x 6 */
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(6, 1fr);
     /* grid de 3 x 3*/
     grid-template-rows: auto repeat(2,1fr);
     grid-template-columns: 50% repeat(3,1fr);

/* espacios entre columnas*/
grid-column-gap: 15px;
grid-row-gap: 0px;
gap:0;

}
.item{
    padding: 1rem;
    font-size: 14px;
    background-color: gray;
    border: medium solid whitesmoke;
}
.contenedor .item:nth-child(7){
    color: aquamarine;
    
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.contenedor .item:nth-child(10){
    color: orange;
/*
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    */

    /* ATAJO */
    grid-column: 1/3;
    grid-row: 3/6;
}
.contenedor .item:nth-child(1){
    color: yellow;
    /*
    grid-column: 1/4;
    grid-row: 1/2;
    */
  grid-area: 1/1/2/4;
    
}

.contenedorA{
    margin: 0 auto;
    width: 40%;
    height: 40%;
    text-align: center;
    color: white;
    background-color: darkkhaki;
    border:medium solid black;
    display: grid;

    grid-template-columns: 40% 20% 40%;
    grid-template-rows: repeat(3,auto);

}
.contenedorA .item:nth-child(1){


    grid-area: 1/1/2/3;
}
.contenedorA .item:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.contenedorA .item:nth-child(5){
    grid-column: 1/4;
    grid-row: 3/4;
}

.contenedorB{
    margin: 0 auto;
    width: 40%;
    height: 40%;
    text-align: center;
    color: white;
    background-color: darkkhaki;
    border:medium solid black;
    display: grid;

    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 20% 1fr;

}